<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Young+Serif"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Recipe page</title>
    <style>
      body {
        margin: 0;
        background-color: bisque;
        font-family: "Young Serif", serif;
      }
      .custom-container {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        max-width: 800px;
        margin: 20px auto;
      }
      .image-container {
        text-align: center;
      }
      .image-container img {
        max-width: 100%;
        height: auto;
      }
      h2{
        color:rgb(146, 73, 14);
      }
      h3{
        color:rgb(126, 0, 126);
      }
      p {
        font-weight: normal;
      }
      ol li::marker {
  color:rgb(146, 73, 14); 
}
ul li::marker {
  color:rgb(146, 73, 14); 
}
      @media screen and (max-width: 600px) {
        .custom-container {
          margin: 10px auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container custom-container">
      <div class="image-container mb-4">
        <img src="./assets/images/image-omelette.jpeg" alt="omelette" />
      </div>
      <h1 class="mb-3">Simple Omelette Recipe</h1>
      <p>
        An easy and quick dish, perfect for any meal. This classic omelette
        combines beaten eggs cooked to perfection, optionally filled with your
        choice of cheese, vegetables, or meats.
      </p>
      <div class="d-flex justify-content-center align-items-center">
        <div
          class="container custom-container"
          style="background-color: rgb(249, 234, 236)"
        >
          <h3>Preparation time</h3>
          <ul>
            <li><b>Total:</b> Approximately 10 minutes</li>
            <li><b>Preparation:</b> 5 minutes</li>
            <li><b>Cooking:</b> 5 minutes</li>
          </ul>
        </div>
      </div>
      <div class="mt-3">
        <h2>Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
        </ul>
      </div>
      <hr />
      <div class="mt-3">
        <h2>Instructions</h2>

        <ol>
          <li>
            <b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and
            pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.
          </li>
          <li>
            <b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add
            butter or oil.
          </li>
          <li>
            <b>Cook the omelette: </b>Once the butter is melted and bubbling, pour in
            the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
          </li>
          <li>
            <b>Add fillings (optional):</b> When the eggs begin to set at the edges but
            are still slightly runny in the middle, sprinkle your chosen
            fillings over one half of the omelette.
          </li>
          <li>
            <b>Fold and serve:</b> As the omelette continues to cook, carefully lift
            one edge and fold it over the fillings. Let it cook for another
            minute, then slide it onto a plate.
          </li>
          <li><b>Enjoy: </b>Serve hot, with additional salt and pepper if needed.</li>
        </ol>
      </div>
      <hr>
      <div>
        <h2>Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <table class="table">
          <tbody>
            <tr>
              <th scope="row">Calories</th>
              <td>277kcal</td>
            </tr>
            <tr>
              <th scope="row">Carbs</th>
              <td>0g</td>
            </tr>
            <tr>
              <th scope="row">Protein</th>
              <td>20g</td>
            </tr>
            <tr>
              <th scope="row">Fat</th>
              <td>22g</td>
            </tr>
          </tbody>
        </table>
      <div>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/NataliaPiorkowska">Natalia Piórkowska</a>.
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>